# supplier-registration-api

./: .gitignore  README.md  SupplierRegServer.sln  docker-compose.yml
Business/Interfaces/: INotifier.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs
Business/Models/: Address.cs  Product.cs  Supplier.cs  SupplierType.cs
Business/Models/Validations/: AddressValidation.cs  SupplierValidation.cs
Business/Notifications/: Notification.cs  Notifier.cs
Business/Services/: BaseService.cs
docker/sqlserver/: Dockerfile
src/Api/: Program.cs  SupplierRegServer.Api.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs  SwaggerConfig.cs
src/Api/Controllers/: AuthController.cs  MainController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
src/Api/Controllers/V1/: AuthController.cs  ProductController.cs  SupplierController.cs
src/Api/Controllers/V2/: TestController.cs  VersioningTestController.cs
src/Api/DTOs/: AddressDTO.cs  ClaimDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  ProductDTO.cs  RegisterUserDTO.cs  SupplierDTO.cs  UserDTO.cs
src/Api/Extensions/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  JwtSettings.cs  RequirementClaimFilter.cs
src/Api/Properties/: launchSettings.json
src/Business/Interfaces/: IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs
src/Data/: SupplierRegServer.Data.csproj
(+28 files in other folders)
